<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mxc-dw-4pQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ms7-Ud-AgW">
            <objects>
                <navigationController id="mxc-dw-4pQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmV-yG-eCv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rjN-YX-a84" kind="relationship" relationship="rootViewController" id="YM7-Rk-l17"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDR-ek-Pb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="119"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="GbE-sb-cAT">
            <objects>
                <viewController id="rjN-YX-a84" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dxu-lU-whm"/>
                        <viewControllerLayoutGuide type="bottom" id="KkO-mI-gIq"/>
                    </layoutGuides>
                    <view key="view" tag="100" contentMode="scaleToFill" id="CQQ-WK-47e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMs-7G-NE9">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-Bj-ZUx">
                                        <rect key="frame" x="8" y="7" width="86" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="快车"/>
                                        <connections>
                                            <action selector="buttonIndexAction:" destination="rjN-YX-a84" eventType="touchUpInside" id="2Sf-NS-Cro"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ5-dx-7S6">
                                        <rect key="frame" x="102" y="7" width="103" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="专车"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrF-37-7Lf">
                                        <rect key="frame" x="213" y="7" width="121" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="出租车"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="q72-Kp-i5N"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" tag="110" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nBp-0R-xM9">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                            </mapView>
                            <containerView opaque="NO" tag="800" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adl-Rf-e5T" customClass="ChildView">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Vej-ig-M3e" kind="embed" identifier="PageView" id="OsW-9h-11j"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMs-7G-NE9" firstAttribute="top" secondItem="Dxu-lU-whm" secondAttribute="bottom" id="AiA-l5-4CF"/>
                            <constraint firstItem="KkO-mI-gIq" firstAttribute="top" secondItem="nBp-0R-xM9" secondAttribute="bottom" id="Ku9-Me-s6Z"/>
                            <constraint firstItem="qMs-7G-NE9" firstAttribute="leading" secondItem="CQQ-WK-47e" secondAttribute="leading" id="Lyt-8X-yzD"/>
                            <constraint firstAttribute="trailing" secondItem="Adl-Rf-e5T" secondAttribute="trailing" id="QRQ-UP-ZKc"/>
                            <constraint firstItem="Adl-Rf-e5T" firstAttribute="leading" secondItem="CQQ-WK-47e" secondAttribute="leading" id="cMK-0a-kws"/>
                            <constraint firstAttribute="trailing" secondItem="nBp-0R-xM9" secondAttribute="trailing" id="gIh-yL-1YO"/>
                            <constraint firstItem="KkO-mI-gIq" firstAttribute="top" secondItem="Adl-Rf-e5T" secondAttribute="bottom" id="hNX-u1-cWN"/>
                            <constraint firstItem="nBp-0R-xM9" firstAttribute="top" secondItem="qMs-7G-NE9" secondAttribute="bottom" id="kO2-i2-huO"/>
                            <constraint firstItem="nBp-0R-xM9" firstAttribute="leading" secondItem="CQQ-WK-47e" secondAttribute="leading" id="lVr-kn-3So"/>
                            <constraint firstAttribute="trailing" secondItem="qMs-7G-NE9" secondAttribute="trailing" id="ncu-Fw-CgH"/>
                            <constraint firstItem="Adl-Rf-e5T" firstAttribute="top" secondItem="qMs-7G-NE9" secondAttribute="bottom" id="xfG-RS-er9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iBG-I5-jgP"/>
                    <connections>
                        <outlet property="containerView" destination="Adl-Rf-e5T" id="Rh7-Zo-cdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0X-SE-Tp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JqZ-Ji-zCg">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="R7i-BV-SCx" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nav-tb-jrI"/>
                        <viewControllerLayoutGuide type="bottom" id="FfF-fg-3A0"/>
                    </layoutGuides>
                    <view key="view" tag="900" contentMode="scaleToFill" id="pMa-fX-feX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-T9-vKB">
                                <rect key="frame" x="16" y="446" width="343" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvC-af-ASg">
                                        <rect key="frame" x="8" y="55" width="269" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="clickAction:" destination="R7i-BV-SCx" eventType="touchUpInside" id="nYq-xX-PEU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-q0-3ty">
                                <rect key="frame" x="16" y="378" width="124" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click2Action:" destination="R7i-BV-SCx" eventType="touchUpInside" id="SPz-D3-u03"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2rY-Kt-UlB">
                                <rect key="frame" x="16" y="329" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fa5-Ik-h1t">
                                <rect key="frame" x="16" y="186" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGA-JD-KEJ">
                                        <rect key="frame" x="0.0" y="98" width="203" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydF-U8-i52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="342"/>
        </scene>
        <!--Base Page View Controller-->
        <scene sceneID="XSj-LO-CkS">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="mid" doubleSided="YES" id="Vej-ig-M3e" customClass="BasePageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwd-mB-emU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="760"/>
        </scene>
        <!--Special Car View Controller-->
        <scene sceneID="j3S-Zj-EaY">
            <objects>
                <viewController storyboardIdentifier="HWSpecialCarViewController" id="nT9-Hv-Ivg" customClass="HWSpecialCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RGc-ux-aRQ"/>
                        <viewControllerLayoutGuide type="bottom" id="FTC-bh-93E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fxg-Hf-9Qz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gql-bi-8Kl">
                                <rect key="frame" x="16" y="557" width="343" height="90"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eH5-A5-ORX">
                                        <rect key="frame" x="8" y="8" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Yv-d7-mPY">
                                        <rect key="frame" x="8" y="46" width="327" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="lLa-Q2-X8r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gql-bi-8Kl" firstAttribute="leading" secondItem="Fxg-Hf-9Qz" secondAttribute="leadingMargin" id="0ll-Cp-QKn"/>
                            <constraint firstItem="FTC-bh-93E" firstAttribute="top" secondItem="gql-bi-8Kl" secondAttribute="bottom" constant="20" id="DD3-hz-vPz"/>
                            <constraint firstItem="gql-bi-8Kl" firstAttribute="trailing" secondItem="Fxg-Hf-9Qz" secondAttribute="trailingMargin" id="PDc-c2-wzG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtO-bc-Ao9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="1018.7406296851575"/>
        </scene>
    </scenes>
</document>
