<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GVO-Vm-vFd" customClass="AirPortSpecialView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EnG-JS-YWU">
                    <rect key="frame" x="0.0" y="40" width="375" height="152"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="152" id="cl6-PU-Pt4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDG-lc-UJ2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi5-2Z-c7v">
                            <rect key="frame" x="0.0" y="0.0" width="183.5" height="40"/>
                            <state key="normal" title="接机"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTa-Fw-0IP">
                            <rect key="frame" x="191.5" y="0.0" width="183.5" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ud7-eV-BdU"/>
                            </constraints>
                            <state key="normal" title="送机"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yTa-Fw-0IP" secondAttribute="trailing" id="KX5-K9-gQK"/>
                        <constraint firstAttribute="bottom" secondItem="vi5-2Z-c7v" secondAttribute="bottom" id="aHy-Po-pg9"/>
                        <constraint firstAttribute="bottom" secondItem="yTa-Fw-0IP" secondAttribute="bottom" id="bDH-mH-0hW"/>
                        <constraint firstItem="vi5-2Z-c7v" firstAttribute="leading" secondItem="tDG-lc-UJ2" secondAttribute="leading" id="kJZ-hc-rGg"/>
                        <constraint firstItem="yTa-Fw-0IP" firstAttribute="leading" secondItem="vi5-2Z-c7v" secondAttribute="trailing" constant="8" id="oHG-aN-4fz"/>
                        <constraint firstItem="vi5-2Z-c7v" firstAttribute="top" secondItem="tDG-lc-UJ2" secondAttribute="top" id="ozq-bx-UhL"/>
                        <constraint firstItem="yTa-Fw-0IP" firstAttribute="width" secondItem="vi5-2Z-c7v" secondAttribute="width" id="pB9-Dg-KGk"/>
                        <constraint firstItem="yTa-Fw-0IP" firstAttribute="top" secondItem="tDG-lc-UJ2" secondAttribute="top" id="uCu-Fq-3tv"/>
                        <constraint firstAttribute="height" constant="40" id="wzt-1N-m7P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EnG-JS-YWU" firstAttribute="leading" secondItem="GVO-Vm-vFd" secondAttribute="leading" id="9af-fy-PGC"/>
                <constraint firstAttribute="trailing" secondItem="tDG-lc-UJ2" secondAttribute="trailing" id="MC3-01-wyE"/>
                <constraint firstAttribute="trailing" secondItem="EnG-JS-YWU" secondAttribute="trailing" id="Mu9-NZ-cF3"/>
                <constraint firstItem="EnG-JS-YWU" firstAttribute="top" secondItem="tDG-lc-UJ2" secondAttribute="bottom" id="gxR-hu-BFK"/>
                <constraint firstItem="tDG-lc-UJ2" firstAttribute="top" secondItem="GVO-Vm-vFd" secondAttribute="top" id="ofm-JB-Fd2"/>
                <constraint firstAttribute="bottom" secondItem="EnG-JS-YWU" secondAttribute="bottom" id="qOM-Mc-EHP"/>
                <constraint firstItem="tDG-lc-UJ2" firstAttribute="leading" secondItem="GVO-Vm-vFd" secondAttribute="leading" id="tXJ-dp-rGv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentHeight" destination="cl6-PU-Pt4" id="Q43-o6-O6W"/>
            </connections>
            <point key="canvasLocation" x="169" y="-141"/>
        </view>
    </objects>
</document>
