<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Special Car View Controller-->
        <scene sceneID="TVd-rk-zYD">
            <objects>
                <viewController storyboardIdentifier="HWSpecialCarViewController" id="9Ur-uh-LLH" customClass="HWSpecialCarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cs6-r4-2KV"/>
                        <viewControllerLayoutGuide type="bottom" id="dOQ-IQ-zei"/>
                    </layoutGuides>
                    <view key="view" tag="8888" contentMode="scaleToFill" id="DDT-2a-vJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhK-tW-xpl">
                                <rect key="frame" x="16" y="528" width="343" height="123"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="123" id="Nca-RY-R4g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ7-xS-h1C">
                                <rect key="frame" x="16" y="485" width="158" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z00-qH-JeU">
                                        <rect key="frame" x="8" y="2" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="现在"/>
                                        <connections>
                                            <action selector="chooseType:" destination="9Ur-uh-LLH" eventType="touchUpInside" id="uKV-Nx-nEI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iv-JZ-QPG">
                                        <rect key="frame" x="58" y="2" width="42" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="预约"/>
                                        <connections>
                                            <action selector="chooseType:" destination="9Ur-uh-LLH" eventType="touchUpInside" id="aIy-Ex-CMR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TG9-b2-1Vj">
                                        <rect key="frame" x="106" y="2" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="接送机"/>
                                        <connections>
                                            <action selector="chooseType:" destination="9Ur-uh-LLH" eventType="touchUpInside" id="ISD-cQ-aAa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="DFH-7s-PI8"/>
                                    <constraint firstAttribute="height" constant="35" id="t2X-rP-ReI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQ7-xS-h1C" firstAttribute="leading" secondItem="DDT-2a-vJh" secondAttribute="leadingMargin" id="4Rh-3N-Dxd"/>
                            <constraint firstItem="AhK-tW-xpl" firstAttribute="leading" secondItem="DDT-2a-vJh" secondAttribute="leadingMargin" id="9Ci-Bl-ubv"/>
                            <constraint firstItem="AhK-tW-xpl" firstAttribute="trailing" secondItem="DDT-2a-vJh" secondAttribute="trailingMargin" id="PcM-vM-M4K"/>
                            <constraint firstItem="dOQ-IQ-zei" firstAttribute="top" secondItem="AhK-tW-xpl" secondAttribute="bottom" constant="16" id="QGD-zb-Ag8"/>
                            <constraint firstItem="AhK-tW-xpl" firstAttribute="top" secondItem="dQ7-xS-h1C" secondAttribute="bottom" constant="8" id="vBj-WN-P3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="functionView" destination="AhK-tW-xpl" id="Tzm-gP-RAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baT-Se-l8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
